App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Approagro.MainPage">
    <ContentPage.Content>

        <StackLayout x:Name="stackLayout">
            <!--Header-->
            <Frame BackgroundColor="#2196F3" Padding="8" CornerRadius="0" >
                <Label Text="Approagro, bienvenido" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <!--Body-->
            <ScrollView VerticalScrollBarVisibility="Always">
                <StackLayout>
                    <Image Source="agricultor.jpg" />
                    <StackLayout Margin="{StaticResource PageMargin}">
                        <Label Text="Menú principal" HorizontalTextAlignment="Center" FontSize="Title" Padding="30,10,30,10" />
                        <Button Text="Administración"
                Clicked="GoToSubMenuAdmin"/>
                        <Button Text="Escanear"
                Clicked="OnScanClick"/>
                        <Button Text="Ver Actividades Productivas"
                Clicked="OnSeeActivityClick"/>
                        
                        <!-- Signed out UI -->
                        <StackLayout IsVisible="{Binding Path=IsSignedOut, Source={x:Static Application.Current}}">
                            <Label Text="Sign in to get started"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Margin="10,20,10,20" />
                            <Button Text="Sign in"
                        Clicked="OnSignIn"
                        HorizontalOptions="Center" />
                        </StackLayout>

                        <!-- Signed in UI -->
                        <StackLayout IsVisible="{Binding Path=IsSignedIn, Source={x:Static Application.Current}}">
                            <Image Source="{Binding Path=UserPhoto, Source={x:Static Application.Current}}"
                       HorizontalOptions="Center"
                       Margin="0,20,0,10" />
                            <Label Text="{Binding Path=UserName, Source={x:Static Application.Current}}"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Small" />
                            <Label Text="{Binding Path=UserEmail, Source={x:Static Application.Current}}"
                       HorizontalOptions="Center"
                       FontAttributes="Italic" />
                            <Button Text="Sign out"
                        Margin="0,20,0,20"
                        Clicked="OnSignOut"
                        HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
