App1/App1/Pages/ActividadesProductivasAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Approagro.Pages.ActividadesProductivasAdmin">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Actividades productivas" FontSize="Title" Padding="30,10,30,10" TextColor="Black"/>

            <Label FontSize="Subtitle" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Las actividades productivas permiten administrar las distintas labores y trabajos que realiza."/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontSize="Subtitle" Padding="30,24,10,15">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Por ejemplo: Puede crear una actividad productiva para una siembra de papa en finca ''La Esperanza'' para registrar por lotes los diferentes insumos que utiliza o programar alertas."/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Text="Agregar actividad productiva"
                Clicked="OnAddActivityClick"/>
            <!--<Button Text="Ver actividades productiva"
                Clicked="OnShowTipoActivityClick"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>