App1/App1/Pages/ActividadesProductivasAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Approagro.Pages.ActividadesProductivasAdmin">
    <ContentPage.Content>
        <StackLayout>
            <!--Header-->
            <StackLayout Margin="{StaticResource PageMargin}">
                <Label Text="Actividades productivas" FontSize="Title"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                <!--Body-->
                <Label FontSize="Subtitle" Padding="5,5">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Actividad económica a la que se dedica. Están relacionadas a un tipo de actividad productiva. "/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label >
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Puede registrar una o más actividades productivas. Algunos ejemplos son siembra de café, cría de cerdos, cría de pollos de engorde, gallinas ponedoras, siembra de aguacate, siembra de papas, etc."/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Margin="{StaticResource PageMargin}">
                <Button Text="Agregar actividad productiva"
                Clicked="OnAddActivityClick"/>
                <Button Text="Ver actividades productiva"
                Clicked="OnShowTipoActivityClick"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>