App1/App1/Pages/ActividadesProductivasAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Approagro.Pages.ActividadesProductivasAdd">
    <ContentPage.Content>
        <StackLayout>
            <!--Header-->
            <StackLayout Margin="{StaticResource PageMargin}">
                <Label Text="Registrar nueva actividad productiva" HorizontalTextAlignment="Center" FontSize="Title" Padding="30,10,30,10" TextColor="Black"/>
            </StackLayout>
            <!--Body-->
            <ScrollView>
            <StackLayout Margin="{StaticResource PageMargin}">
                <Label Text="Nombre" FontSize="Large" Padding="30,10,30,0" TextColor="Black"/>
                <Entry x:Name="EntryActivityName"
                   Placeholder="Nombre de la actividad. Ej: Siembra de café en finca el 'bajo'.">
                </Entry>

                <Label Text="Descripción" FontSize="Large" Padding="30,10,30,0" TextColor="Black"/>
                <Entry x:Name="EntryActivityDescription"
                   Placeholder="Un pequeño detalle u observación para referencia.">
                </Entry>

                <Label Text="Ubicación" FontSize="Large" Padding="30,10,30,0" TextColor="Black"/>
                <Entry x:Name="EntryActivityLocation"
                   Placeholder="Ubicación donde se realiza la actividad."
                    VerticalOptions="StartAndExpand">
                </Entry>
                    <Label Text="Seleccionar tipo de actividad" FontSize="Large" Padding="30,10,30,0" TextColor="Black"/>
                    <Picker x:Name="PickerActivity" Title="Seleccionar tipo de actividad" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" />
            </StackLayout>
            </ScrollView>
            <!--Footer-->
            <StackLayout Margin="{StaticResource PageMargin}">
                <Button Text="Registrar"
                Clicked="OnRegisterActivityClick"
                FontSize="Title"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>