App1/App1/Pages/EnfermedadesRegistradas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Approagro.Pages.EnfermedadesRegistradas">
    <ContentPage.Content>
        <StackLayout>
            <!--Header-->
            <StackLayout Margin="{StaticResource PageMargin}">
                <Label Text="Control de enfermedades"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" FontSize="Title"/>
            </StackLayout>
            <!--Body-->
            <StackLayout Margin="{StaticResource PageMargin}">
                <ListView x:Name="MyListView"
                  ItemSelected="OnListViewItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Id}"></Label>
                                    <Label Text="{Binding Nombre}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--Footer-->
            <StackLayout Margin="{StaticResource PageMargin}">
                <Button Text="Registrar nueva enfermedad"
                Clicked="OnRegisterEnfermedadClick"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>