App1/App1/Pages/PageRegistrarTipo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:Approagro"
             x:Class="Approagro.Pages.PageRegistrarTipo">
    <ContentPage.Content>
        <StackLayout>
            <!--Header-->
            <StackLayout Margin="{StaticResource PageMargin}">
                <Label Text="Registrar nuevo tipo de actividad" HorizontalTextAlignment="Center" FontSize="Title" Padding="30,10,30,10"/>
            </StackLayout>
            <!--Body-->
            <StackLayout Margin="{StaticResource PageMargin}">
                <Label Text="Nombre" FontSize="Large" Padding="30,10,30,0"/>
                <Entry x:Name="EntryActivityName"
                   Placeholder="Ej: agricultura, ganadería, apicultura.">
                    <Entry.Behaviors>
                        <behaviors:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference EntryActivityDescription}" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Descripción" FontSize="Large" Padding="30,10,30,0"/>
                <Entry x:Name="EntryActivityDescription"
                   Placeholder="Un pequeño detalle u observación para referencia."
                    VerticalOptions="StartAndExpand">
                    <Entry.Behaviors>
                        <behaviors:SetFocusOnEntryCompletedBehavior TargetElement="{x:Reference ButtonSubmit}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <!--Footer-->
            <StackLayout Margin="{StaticResource PageMargin}">
                <Button x:Name="ButtonSubmit"
                Text="Registrar"
                Clicked="OnRegisterTypeActivityClick"
                FontSize="Title"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
